plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}
apply plugin: "maven-publish"
group = "com.github.wangjiaocheng"
android {
    compileSdk 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        minSdk 30
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.android.material:material:1.4.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "com.google.zxing:core:3.4.1"
    implementation "org.greenrobot:greendao:3.3.0"
    implementation "net.lingala.zip4j:zip4j:2.10.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.google.code.ksoap2-android:ksoap2-android:3.6.4"
}