# AutoSet

./: README.md  build.gradle  gradle.properties  settings.gradle
AutoKit/: build.gradle  proguard-rules.pro
AutoKit/src/main/: AndroidManifest.xml
AutoKit/src/main/java/top/autoget/autokit/: AKit.kt  ActivityKit.kt  AnimationKit.kt  AntiShakeKit.kt  ApKit.kt  ApiKit.kt  ApplicationKit.kt  BankKit.kt  BarKit.kt  BarQRKit.kt  BeepKit.kt  BitKit.kt  BluetoothKit.kt  BrightnessKit.kt  BroadcastKit.kt  BusKit.kt  CacheDiskKit.kt  CacheDoubleKit.kt  CacheMemoryKit.kt  CalculateKit.kt  CleanKit.kt  ClickKit.kt  ClipboardKit.kt  CloseKit.kt  ColorKit.kt  CompressKit.kt  ConnectionKit.kt  ContactsKit.kt  ConvertKit.kt  CoordinateKit.kt  CrashKit.kt  DataKit.kt  DateKit.kt  DbKit.kt  DensityKit.kt  DeviceKit.kt  EmptyKit.kt  EncodeKit.kt  EncryptKit.kt  ExifKit.kt  (+71 more)
AutoKit/src/main/res/values/: strings.xml
AutoKit/src/main/res/xml/: provider_paths.xml
AutoMap/: build.gradle  proguard-rules.pro
AutoMap/src/main/: AndroidManifest.xml
AutoMap/src/main/assets/: location.html  style_dark.data  style_extra.data  style_extra_dark.data
AutoMap/src/main/java/top/autoget/automap/: MapActivity.kt  MapBusLineAdapter.kt  MapBusLineOverlay.kt  MapCloudDetailActivity.kt  MapCloudImageCache.kt  MapCloudOverlay.kt  MapCloudPreviewActivity.kt  MapCommon.kt  MapCube.kt  MapCubeRender.kt  MapErrorToast.kt  MapIndoorFloorSwitchView.kt  MapNaviActivity.kt  MapNaviComponentActivity.kt  MapNaviDriveActivity.kt  MapNaviRideActivity.kt  MapNaviWalkActivity.kt  MapOfflineChild.kt  MapOfflineDownloadedAdapter.kt  MapOfflineListAdapter.kt  MapOfflinePagerAdapter.kt  MapPoiListAdapter.kt  MapPoiOverlay.kt  MapPoiSubAdapter.kt  MapRouteActivity.kt  MapRouteBusDetailActivity.kt  MapRouteBusOverlay.kt  MapRouteBusResultListAdapter.kt  MapRouteBusSegmentListAdapter.kt  MapRouteCalculateActivity.kt  MapRouteDriveDetailActivity.kt  MapRouteDriveOverlay.kt  MapRouteDriveSegmentListAdapter.kt  MapRouteOverlay.kt  MapRouteRideDetailActivity.kt  MapRouteRideOverlay.kt  MapRouteRideSegmentListAdapter.kt  MapRouteSearchActivity.kt  MapRouteWalkDetailActivity.kt  MapRouteWalkOverlay.kt  (+10 more)
AutoMap/src/main/res/drawable/: black_click_selector.xml  offline_title_btn.xml  shape_text_cursor.xml  whiteborder.xml
AutoMap/src/main/res/layout/: activity_cloud_detail.xml  activity_cloud_preview.xml  activity_index.xml  activity_map.xml  activity_navi_basic.xml  activity_route.xml  activity_route_calculate.xml  activity_route_detail.xml  activity_route_search.xml  busline_dialog.xml  busline_item.xml  gridview_item.xml  item_bus_result.xml  item_bus_segment.xml  item_bus_segment_ex.xml  layout_item.xml  layout_photo.xml  layout_search_header.xml  listview_item.xml  offline_child.xml  offline_group.xml  offline_list_download.xml  offline_list_downloaded.xml  poikeywordsearch_uri.xml  route_inputs.xml  tip_item.xml
AutoMap/src/main/res/raw/: point10w.txt
AutoMap/src/main/res/values/: colors.xml  dimen.xml  strings.xml
AutoMap/src/main/res/values-zh-rCN/: strings.xml
AutoMap/src/main/res/values-zh-rHK/: strings.xml
AutoPay/: build.gradle  proguard-rules.pro
AutoPay/src/main/: AndroidManifest.xml
AutoPay/src/main/java/top/autoget/autopay/: PayKit.kt  PayWxEntryActivity.kt  ReadmeAutoPay.md
AutoPay/src/main/res/values/: strings.xml
AutoSee/: build.gradle  proguard-rules.pro
AutoSee/src/main/: AndroidManifest.xml
AutoSee/src/main/java/top/autoget/autosee/: AutoImage.kt  Captcha.kt  CaptchaSwipe.kt  Cobweb.kt  Divider.kt  HeartLayout.kt  NetSpeedView.kt  PopupImply.kt  PopupSingle.kt  PopupViewManager.kt  ProgressRound.kt  ProgressView.kt  ReadmeAutoSee.md  RulerWheel.kt  ScratchCard.kt  SeatAirplane.kt  SeatMovie.kt  Seek.kt  ShineView.kt  ShoppingView.kt  Side.kt  TextAutoZoom.kt  TextRun.kt  TextVertical.kt  TextVerticalMore.kt  Title.kt  Wave.kt
AutoSee/src/main/java/top/autoget/autosee/banner/: Banner.kt
AutoSee/src/main/java/top/autoget/autosee/card/: CardStackView.kt  DelegateScroll.kt  DelegateScrollStack.kt
AutoSee/src/main/java/top/autoget/autosee/flow/: LayoutLabel.kt  LayoutTab.kt
AutoSee/src/main/java/top/autoget/autosee/notice/: NoticeBase.kt  NoticeBigPic.kt  NoticeBigText.kt  NoticeCustomView.kt  NoticeKit.kt  NoticeMailbox.kt  NoticeProgress.kt
AutoSee/src/main/java/top/autoget/autosee/recycle/: BaseAdapterBinder.kt  BaseAdapterMultiDelegate.kt  BaseAdapterMultiProvider.kt  BaseAdapterMultiQuick.kt  BaseAdapterNode.kt  BaseAdapterQuick.kt  BaseAdapterSectionQuick.kt  BaseProviderItem.kt  BaseProviderNode.kt  BaseTypeMultiDelegate.kt
AutoSee/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  anim_translate.xml
AutoSee/src/main/res/drawable/: flow_item_selector_tag.xml  flow_item_shape_red.xml  flow_item_shape_select.xml  flow_item_shape_unselect.xml  recycler_bg_selector.xml  recycler_bg_shape_duration.xml  recycler_bottom_line_selector.xml  recycler_circle_selector_remove.xml  recycler_circle_shape_press.xml  recycler_circle_shape_remove.xml  recycler_loading_progress.xml  recycler_tip_audio.xml  recycler_tip_audio_cover.xml  recycler_tip_edit.xml  recycler_tip_image.xml  recycler_tip_remove.xml  recycler_tip_video.xml  recycler_tip_video_cover.xml  swipe_layer_thumb.xml  swipe_selector_drag.xml  swipe_shape_reset.xml
AutoSee/src/main/res/layout/: autoimage_view.xml  banner_loop.xml  binder_button.xml  binder_chip.xml  binder_plain.xml  binder_recycler.xml  binder_ruler.xml  binder_search.xml  binder_seek.xml  binder_text.xml  captcha_swipe_seek.xml  flow_color_textview.xml  flow_detail_textview.xml  flow_item_textview.xml  flow_label_handup.xml  flow_label_select.xml  flow_label_show.xml  flow_menu_textview.xml  netspeed_view.xml  popup_imply.xml  popup_list_item.xml  popup_list_layout.xml  recycler_load_more.xml  title_view.xml
AutoSee/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
AutoSee/src/main/res/values-zh-rCN/: strings.xml
AutoSee/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
