pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AutoSet"
include ":app"
include ":AutoKit"
include ":AutoMap"
include ":AutoPay"
include ":AutoSee"