<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="15.5dp">

        <ImageView
            android:id="@+id/bus_dir_icon_ex"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:contentDescription="站点"
            android:src="@mipmap/dir_station" />

        <ImageView
            android:id="@+id/bus_dir_icon_up_ex"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_above="@id/bus_dir_icon_ex"
            android:layout_centerHorizontal="true"
            android:background="#b6b6b6"
            android:contentDescription="子向上" />

        <ImageView
            android:id="@+id/bus_dir_icon_down_ex"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/bus_dir_icon_ex"
            android:layout_centerHorizontal="true"
            android:background="#b6b6b6"
            android:contentDescription="子向下" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bus_line_station_name_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:textColor="#999999"
        android:textSize="13sp" />
</LinearLayout>