<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/loop_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@color/black">

        <TextView
            android:id="@+id/loop_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>
</androidx.cardview.widget.CardView>