plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}
apply plugin: "maven-publish"
group = "com.github.wangjiaocheng"
android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        minSdk 30
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android:6.8.0"
    implementation "com.alipay.sdk:alipaysdk-android:15.8.10@aar"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation project(":AutoKit")
}