plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}
apply plugin: "maven-publish"
group = "com.github.wangjiaocheng"
android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        minSdk 30
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.databinding:viewbinding:7.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    api "com.amap.api:navi-3dmap:8.1.0_3dmap8.1.0"
    api "com.amap.api:location:6.1.0"
    api "com.amap.api:search:9.2.0"
    implementation files("libs/Msc.jar")
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation project(":AutoKit")
    implementation project(":AutoSee")
}